# ===============================
#       SERVER
# ===============================
spring.profiles.active=prod
# ===============================
#       ATTACH
# ===============================
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB
# ===============================
#       LOG
# ===============================
logging.level.com.company=INFO
#logging.level.root=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %highlight(%-5level) - %logger  - %msg%n
logging.file.name=logs/my-log.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss}  %-5level - %logger  - %msg%n
logging.file.max-size=1MB
logging.pattern.rolling-file-name=logs/my-log-%d{yyyy-MM-dd}.%i.log
# ===============================
#       SMS
# ===============================
sms.url=https://notify.eskiz.uz/
#sms.url=19mrasul@gmail.com
sms.key=ICT4SS
my.eskiz.uz.email=19mrasul@gmail.com
my.eskiz.uz.password=9nxilaGqrf4y2hz2rSePXEAdxjMF2FvJx6ESXF1j
sms.fly.uz.url=https://api.smsfly.uz/
# ===============================
#       FLYWAY
# ===============================
spring.flyway.enabled=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
# ===============================
#       CROS
# ===============================
#spring.main.allow-bean-definition-overriding=true

## ===============================
##       BOT CONFIG
## ===============================
#bot.login=dacha_top_dev_team
#bot.name=dachatopbot
#bot.token=6272294350:AAFpZXJjDEWplqteNKwU4m6Tq5fvLC0rTOg

#bot.login=dacha_top_dev_team
#telegram.bot.username=dacha_testing_bot
#telegram.bot.token=6005187329:AAGHYIbqKH3nRGmyP1SNqNN6yw8frw8kfTY



